[
  {
    "q": "A unit vector is represented as (0.8î + bĵ + 0.4k̂). Hence the value of ‘b’ must be",
    "options": [
      "0.4",
      "√0.6",
      "0.2",
      "√0.2"
    ],
    "a": "√0.2"
  },
  {
    "q": "The component of vector A⃗ = 2î + 3ĵ along the direction of (î − ĵ) is",
    "options": [
      "1/√2",
      "−1/√2",
      "1/2",
      "−1/2"
    ],
    "a": "−1/√2"
  },
  {
    "q": "The magnitude of the x-component of vector A⃗ is 3 and the magnitude of vector A⃗ is 5. What is the magnitude of the y-component of vector A⃗?",
    "options": [
      "3",
      "4",
      "5",
      "8"
    ],
    "a": "4"
  },
  {
    "q": "If a vector A⃗ makes angles α, β and γ respectively with the x, y and z axes respectively, then sin²α + sin²β + sin²γ is equal to",
    "options": [
      "0",
      "1",
      "2",
      "3"
    ],
    "a": "2"
  },
  {
    "q": "The direction cosines of î + ĵ + k̂ are",
    "options": [
      "1, 1, 1",
      "2, 2, 2",
      "1/√2, 1/√2, 1/√2",
      "1/√3, 1/√3, 1/√3"
    ],
    "a": "1/√3, 1/√3, 1/√3"
  },
  {
    "q": "A unit vector in the direction of resultant vector of A⃗ = −2î + 3ĵ + k̂ and B⃗ = î + 2ĵ − 4k̂ is",
    "options": [
      "(−2î + 3ĵ + k̂)/√35",
      "(î + 2ĵ − 4k̂)/√35",
      "(−î + 5ĵ − 3k̂)/√35",
      "(−3î + ĵ + 5k̂)/√35"
    ],
    "a": "(−î + 5ĵ − 3k̂)/√35"
  },
  {
    "q": "Out of the following the resultant of which cannot be 4 N?",
    "options": [
      "2 N and 2 N",
      "2 N and 4 N",
      "2 N and 6 N",
      "2 N and 8 N"
    ],
    "a": "2 N and 8 N"
  },
  {
    "q": "Resultant of two vectors A⃗ and B⃗ is of magnitude P. If B⃗ is reversed, then resultant is of magnitude Q. What is the value of P² + Q²?",
    "options": [
      "2(A² + B²)",
      "2(A² − B²)",
      "A² − B²",
      "A² + B²"
    ],
    "a": "2(A² + B²)"
  },
  {
    "q": "If |A⃗ + B⃗| = |A⃗ − B⃗|, then the angle between A⃗ and B⃗ will be",
    "options": [
      "30°",
      "45°",
      "60°",
      "90°"
    ],
    "a": "90°"
  },
  {
    "q": "Two vectors are given by A⃗ = (3î + ĵ + 3k̂) and B⃗ = (3î + 5ĵ − 2k̂). Find the third vector C⃗ if A⃗ + 3B⃗ − C⃗ = 0.",
    "options": [
      "(12î + 14ĵ + 12k̂)",
      "(13î + 17ĵ + 12k̂)",
      "(12î + 16ĵ − 3k̂)",
      "(15î + 13ĵ + 4k̂)"
    ],
    "a": "(12î + 16ĵ − 3k̂)"
  },
  {
    "q": "The resultant of two vectors of equal magnitude is twice the magnitude of either of the vectors. The angle between them is",
    "options": [
      "60°",
      "120°",
      "0°",
      "180°"
    ],
    "a": "0°"
  },
  {
    "q": "Two forces P and Q of magnitude 2F and 3F, respectively, are at an angle θ with each other. If the force Q is doubled, then their resultant also gets doubled. Then, the angle θ is",
    "options": [
      "60°",
      "120°",
      "30°",
      "90°"
    ],
    "a": "120°"
  },
  {
    "q": "Find the value of difference of unit vectors A and B whose angle of inclination is θ.",
    "options": [
      "2 sin(θ/2)",
      "2 cos(θ/2)",
      "sin(θ/2)",
      "cos(θ/2)"
    ],
    "a": "2 sin(θ/2)"
  },
  {
    "q": "For two vectors A and B, |A + B| = |A − B| is always true, when",
    "options": [
      "|A| = |B| ≠ 0",
      "|A| = |B| ≠ 0 and A and B are parallel or anti-parallel",
      "when either |A| or |B| is zero or A and B are perpendicular to each other",
      "|A| = 1 and |B| = 1"
    ],
    "a": "when either |A| or |B| is zero or A and B are perpendicular to each other"
  },
  {
    "q": "If A is a vector of magnitude 7 unit due north. What is the magnitude and direction of a vector −3A?",
    "options": [
      "7 units due east",
      "21 units due west",
      "7 unit due south",
      "21 units due south"
    ],
    "a": "21 units due south"
  },
  {
    "q": "A steel wire having a radius of 2.0 mm, carrying a load of 4 kg, is hanging from a ceiling. Given that g = 3.1 m s⁻², what will be the tensile stress that would be developed in the wire?",
    "options": [
      "6.2 × 10⁶ N m⁻²",
      "5.2 × 10⁶ N m⁻²",
      "3.1 × 10⁶ N m⁻²",
      "4.8 × 10⁶ N m⁻²"
    ],
    "a": "3.1 × 10⁶ N m⁻²"
  },
  {
    "q": "A massive stone pillar 20 m high and of uniform cross-section A rests on a rigid base and supports a vertical load of 5.0 × 10⁵ N at its upper end. If the compressive stress in the pillar is not to exceed 1.6 × 10⁶ N m⁻², then what is the minimum cross-sectional area of the pillar? (Density of the stone = 2.5 × 10³ kg m⁻³, g = 10 N kg⁻¹.)",
    "options": [
      "0.15 m²",
      "0.25 m²",
      "0.45 m²",
      "0.35 m²"
    ],
    "a": "0.45 m²"
  },
  {
    "q": "A wire can be broken by applying a load of 200 N. The force required to break another wire of the same length and same material, but double in diameter, is",
    "options": [
      "600 N",
      "800 N",
      "200 N",
      "400 N"
    ],
    "a": "800 N"
  },
  {
    "q": "Two stress-strain graphs A and B are drawn by a student (as shown below) but he forgets to specify what are the conditions for A and B. Which of the following statement shows the incorrect conditions for A and B?",
    "options": [
      "If A and B are made for two different wires of identical dimensions, then Y_A : Y_B = √3 : 1.",
      "If A and B are made for two different wires of equal length and of same material, then wire A is more thicker than B.",
      "Extension of A is less than that of B.",
      "None of the above"
    ],
    "a": "If A and B are made for two different wires of identical dimensions, then Y_A : Y_B = √3 : 1."
  },
  {
    "q": "The elastic limit of brass is 379 MPa. What should be the minimum diameter of a brass rod, if it is to support a 400 N load without exceeding its elastic limit?",
    "options": [
      "0.90 mm",
      "1.00 mm",
      "1.16 mm",
      "1.36 mm"
    ],
    "a": "1.16 mm"
  },
  {
    "q": "Young's moduli of two wires A and B are in the ratio 7 : 4. Wire A is 2 m long and has radius R. Wire B is 1.5 m long and has a radius of 2 mm. If the two wires stretch by the same length for a given load, then the value of R is close to",
    "options": [
      "1.3 mm",
      "1.7 mm",
      "1.5 mm",
      "1.9 mm"
    ],
    "a": "1.7 mm"
  },
  {
    "q": "Two wires of same material having radius in ratio 2 : 1 and lengths in ratio 1 : 2. If same force is applied on them, then ratio of their change in length will be",
    "options": [
      "1 : 1",
      "1 : 2",
      "1 : 4",
      "1 : 8"
    ],
    "a": "1 : 8"
  },
  {
    "q": "Two wires are made of the same material and have the same volume. The first wire has cross-sectional area A and the second wire has cross-sectional area 3A. If the length of the first wire is increased by Δl on applying a force F, how much force is needed to stretch the second wire by the same amount?",
    "options": [
      "4F",
      "6F",
      "9F",
      "F"
    ],
    "a": "9F"
  },
  {
    "q": "The length of a rubber cord is l₁ m when the tension is 2 N and l₂ m when the tension is 8 N. The length when the tension is 14 N, is",
    "options": [
      "(2.5l₂ − 1.5l₁) m",
      "(6l₂ − 1.5l₁) m",
      "(2l₁ − l₂) m",
      "(2l₂ − l₁) m"
    ],
    "a": "(2l₂ − l₁) m"
  },
  {
    "q": "A copper wire of length 3.2 m and a steel wire of length 1.6 m, both of diameter 4 mm, are connected end-to-end. When stretched by a load, the net elongation is found to be 1.3 mm. The load applied is (Y_copper = 1.2 × 10¹¹ N m⁻², Y_steel = 2 × 10¹¹ N m⁻².)",
    "options": [
      "1.6 × 10² N",
      "1.8 × 10² N",
      "3.2 × 10² N",
      "4.7 × 10² N"
    ],
    "a": "4.7 × 10² N"
  },
  {
    "q": "A copper wire and steel wire of the same diameter and of lengths 50 cm and 200 cm respectively are connected end-to-end and a force is applied, which stretches their combined length by 2 cm. The elongation in each wire, if Young's modulus for copper and steel are 12 × 10¹¹ dyne cm⁻² and 20 × 10¹¹ dyne cm⁻², respectively will be",
    "options": [
      "0.46 cm, 1.54 cm",
      "1.59 cm, 0.41 cm",
      "1.32 cm, 0.68 cm",
      "0.58 cm, 1.42 cm"
    ],
    "a": "0.58 cm, 1.42 cm"
  },
  {
    "q": "Two springs of equal lengths and equal cross-sectional area are made of material whose Young's moduli are in the ratio of 3 : 2. They are suspended and loaded with the same mass. The ratio of force constant of these springs is",
    "options": [
      "√3 : √2",
      "3 : 2",
      "3√3 : 2√2",
      "9 : 4"
    ],
    "a": "3 : 2"
  },
  {
    "q": "Two wires are made of copper and other of steel are joined end-to-end as shown in figure. The area of cross-section of copper wire is twice that of steel wire. They are placed under compressive force of magnitude F. The ratio of their lengths such that change in length of both wires are same, is (Y_C = 1.1 × 10¹¹ N/m², Y_S = 2 × 10¹¹ N/m².)",
    "options": [
      "2.3",
      "1.1",
      "3",
      "1.65"
    ],
    "a": "1.1"
  },
  {
    "q": "The expression of force constant for a spring following Hooke’s law is given by",
    "options": [
      "k = YA Δl/l",
      "k = YA/Δl",
      "k = YA/l",
      "k = YAl/Δl"
    ],
    "a": "k = YA/l"
  },
  {
    "q": "Two parallel steel wires A and B are fixed to rigid support at the upper ends and subjected to the same load at the lower ends. The lengths of the wires are in the ratio 4 : 7 and their radii are in the ratio 5 : 2. The increase in the length of the wire A is 1 mm. Calculate the increase in the length of the wire B.",
    "options": [
      "10.94 mm",
      "3.42 mm",
      "2.89 mm",
      "3.32 mm"
    ],
    "a": "10.94 mm"
  },
  {
    "q": "If two vectors of magnitudes 3 and 4 are perpendicular to each other, the magnitude of their resultant is:",
    "options": [
      "1",
      "5",
      "7",
      "12"
    ],
    "a": "5"
  }
]
